POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
AWS_CA_REGISTRATION_CODE=fddb4f689ad6bd689d4f124e5f497165e33ccacaaf17bd7502b73b63325c0935
USE_AWS_MQTT=true
AWS_IOT_ENDPOINT=a19l9pjpkjjlvv-ats.iot.us-east-1.amazonaws.com