POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
AWS_CA_REGISTRATION_CODE=fddb4f689ad6bd689d4f124e5f497165e33ccacaaf17bd7502b73b63325c0935
USE_AWS_MQTT=true
AWS_IOT_ENDPOINT=a19l9pjpkjjlvv-ats.iot.us-east-1.amazonaws.com

S3_BUCKET_ENDPOINT=b9db757faa3413cf6b4ef2292d80b2dd.r2.cloudflarestorage.com
S3_TOKEN=XgvxnVo0ZG00sz5WC8ZzkQWr0rnkieYAixwUcyAx
S3_ACCESS_KEY_ID=eb147d632bcfa066cc7235057b9174de
S3_SECRET_ACCESS_KEY=96d998ae161125bccdf59d4232c3ded34b91ea7d1364271228fc85a78c2cab38
R2_BUCKET_NAME=firmware
R2_PUBLIC_URL=  # Opcjonalne - custom domain dla publicznych plików